# Word-Counter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Launcher.java  MainApp.java
src/main/java/Controller/: AnalysisController.java  MainController.java
src/main/java/Model/: AnalysisResult.java  FileManager.java  TextAnalyzer.java  WordCountRows.java
src/main/resources/fxml/: main.fxml
src/test/java/Model/: FileManagerTest.java  TextAnalyzerTest.java
